<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEJ Recap</title>
    <link rel="icon" type="image/x-icon" href="img/logo/WEJlogocircle.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/2a8930541d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-bg-color">
        <div class="container-fluid">
          <span class="navbar-brand"><img src="img/logo/WEJlogocircle.png" alt="WEJ" width="50px" height="50px"></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Latest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Recap</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Location
                </a>
                <ul class="dropdown-menu custom-bg-color2">
                  <li><a class="dropdown-item" href="#">Coming Soon</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main>
      <h2 class="date_titleBlue">September 2023</h2>
      <h2 class="place_titleGreen">Huacachina</h2>

      <div id="carouselIndicators1" class="carousel slide"  data-bs-touch="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="9" aria-label="Slide 10"></button>
          <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="10" aria-label="Slide 11"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active car">
            <div class="numbertext">1 / 11</div>
            <img src="img/Sept23/Huacachina/DesertBlueSky.jpg" alt="Huacachina desert with a blue sky">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">2 / 11</div>
            <img src="img/Sept23/Huacachina/DesertJM1.jpg" alt="Jade and Mike in Huacachina desert">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">3 / 11</div>
            <img src="img/Sept23/Huacachina/DesertBuggyJM2.jpg" alt="Huacachina desert buggy Jade and Mike standing landscape">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">4 / 11</div>
            <img src="img/Sept23/Huacachina/DesertBuggyJM3.jpg" alt="Jade and Mike in a desert buggy">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">5 / 11</div>
            <img src="img/Sept23/Huacachina/DesertBuggyJM1.jpg" alt="Huacachina desert buggy Jade and Mike standing portrait">
          </div>
          <div class="carousel-item car">
          <div class="numbertext">6 / 11</div>
          <img src="img/Sept23/Huacachina/DesertJM2.jpg" alt="Jade and Mike in Huacachina desert - sun">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">7 / 11</div>
            <img src="img/Sept23/Huacachina/DesertJumpJ1.jpg" alt="Huacachina desert Jade jumping for joy!">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">8 / 11</div>
            <img src="img/Sept23/Huacachina/DesertJumpJM1.jpg" alt="Huacachina desert Jade and Mike jumping">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">9 / 11</div>
            <img src="img/Sept23/Huacachina/DesertJumpJM2.jpg" alt="Huacachina desert Jade and Mike jumping">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">10 / 11</div>
            <img src="img/Sept23/Huacachina/DesertOasis.jpg" alt="Huacachina desert oasis">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">11 / 11</div>
            <img src="img/Sept23/Huacachina/DesertSun.jpg" alt="Huacachina desert sun">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

</div>

          
        <div class="flex-container">
            <div class="postit postitYellow">
              <h4 class="postit_title">Huacachina</h4>
              <p class="postit_content">A desert oasis and tiny village - just west of the city of Ica in southwestern Peru.
                <br>
                <br>
                Touring the desert in a sand buggy and sandboarding!
              </p>
            </div>
        </div> 


        <h2 class="place_titleGreen">Paracas</h2>
        <div id="carouselIndicators2" class="carousel slide"  data-bs-touch="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active car">
            <div class="numbertext">1 / 5</div>
            <img src="img/Sept23/Paracas/ParacasShore.jpg" alt="Paracas landscape">
        </div>
          <div class="carousel-item car">
            <div class="numbertext">2 / 5</div>
            <img src="img/Sept23/Paracas/ParacasJM2.jpg" alt="Jade and Mike in Paracas nature reserve">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">3 / 5</div>
            <img src="img/Sept23/Paracas/ParacasBuggyJM.jpg" alt="Jade and Mike Paracas buggy">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">4 / 5</div>
            <img src="img/Sept23/Paracas/ParacasBuggyDrive1.jpg" alt="Paracas buggy view">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">5 / 5</div>
            <img src="img/Sept23/Paracas/ParacasJM3.jpg" alt="Jade and Mike standing by the shore">
          </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
            <div class="flex-container">
              <div class="postit postitYellow">
                <h4 class="postit_title">Paracas</h4>
                <p class="postit_content">A visit to a nature reserve on the second day - buggy driving to different beaches to spot native birds.
                </p>
            </div>
</div>
            <h2 class="place_titleGreen">Lima</h2>
        <div id="carouselIndicators3" class="carousel slide"  data-bs-touch="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active car">
            <div class="numbertext">1 / 4</div>
            <img src="img/Sept23/Lima/CC1.jpg" alt="City Centre building">
        </div>
          <div class="carousel-item car">
            <div class="numbertext">2 / 4</div>
            <img src="img/Sept23/Lima/CCJM1.jpg" alt="Jade and Mike in the city centre">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">3 / 4</div>
            <img src="img/Sept23/Lima/CC2.jpg" alt="City Centre">
          </div>
          <div class="carousel-item car">
            <div class="numbertext">4 / 4</div>
            <img src="img/Sept23/Lima/CC3.jpg" alt="City Centre">
          </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators3" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators3" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
            <div class="flex-container">
              <div class="postit postitYellow">
                <h4 class="postit_title">Lima</h4>
                <p class="postit_content">The first day with a walking tour to explore the city. Lots of historical buildings.
                </p>
              </div>
                <div class="postit postitYellow">
                  <h4 class="postit_title">Lima - Barranco District</h4>
                  <p class="postit_content">Another walking tour to explore the city outskirts - famous for the street art.
                  </p>
            </div>
        
            <div id="carouselIndicators4" class="carousel slide"  data-bs-touch="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="8" aria-label="Slide 9"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active car">
                  <div class="numbertext">1 / 8</div>
                  <img src="img/Sept23/Lima/StreetArt1.jpg" alt="Barranco, Lima street art">
                </div>
                <div class="carousel-item car">
                  <div class="numbertext">2 / 8</div>
                  <img src="img/Sept23/Lima/StreetArt2.jpg" alt="Barranco, Lima street art">
                </div>
                <div class="carousel-item car">
                  <div class="numbertext">3 / 8</div>
                  <img src="img/Sept23/Lima/StreetArt3.jpg" alt="Barranco, Lima street art">
                </div>
                <div class="carousel-item car">
                  <div class="numbertext">4 / 8</div>
                  <img src="img/Sept23/Lima/StreetArt4.jpg" alt="Barranco, Lima street art">
                </div>
                <div class="carousel-item car">
                  <div class="numbertext">5 / 8</div>
                  <img src="img/Sept23/Lima/StreetArt5.jpg" alt="Barranco, Lima street art">
                </div>
                <div class="carousel-item car">
                <div class="numbertext">6 / 8</div>
                <img src="img/Sept23/Lima/StreetArt6.jpg" alt="Barranco, Lima street art">
                </div>
                <div class="carousel-item car">
                  <div class="numbertext">7 / 8</div>
                  <img src="img/Sept23/Lima/StreetArt8.jpg" alt="Barranco, Lima street art">

                </div>
                <div class="carousel-item car">
                  <div class="numbertext">8 / 8</div>
                  <img src="img/Sept23/Lima/StreetArt9.jpg" alt="Barranco, Lima street art">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators4" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators4" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

    </main>
    <br>
<footer>
  <p><i class="fa-regular fa-copyright fa-sm" style="color: #2e2d2c;"></i> Chloe Williams 2023 - photos <i class="fa-regular fa-copyright fa-sm" style="color: #2e2d2c;"></i> Jade James 2023</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>